spring.datasource.url=jdbc:postgresql://localhost:5432/rental_car_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
spring.component-scan.packages=com.rentalcar.backend.controller
